<!DOCTYPE html>
<head>
    <title>
        Feedback page Storing page
    </title>
    <style>
    body{
        text-align: center;
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f1f1f1;
        padding: 20px;
        margin: 0;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        width: 50%;
        margin: 0 auto;
        min-width: 300px;
        margin-top: 100px;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }
    </style>
    </head>
    <body>
        <h1>WECOME TO FEEDBACK STORING PAGE.</h1>
        <div>
        <form action="total feedback.html">
          <h2>  <label for="feedback">Feedback</label><br></h2>
            <input type="submit" value="Feedback">
           
            <input type="reset" value="Reset">
            <a href="Logo page.html" >Back to home page</a>
        </div>
        </form>
    </body>