<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to general Event Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #ff6600;
        }
        .intro-container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display:block;
            padding: 10px;
            background-color: #ff6600;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        .button:hover {
            background-color: #e65c00;  
        }
    </style>
</head>
<body>

    <h1>Welcome to the Virtual Event Feedback</h1>
    <div class="intro-container">
        <p>Thank you for attending our Virtual celebration!. We value your feedback and would appreciate your thoughts to help us improve future events.</p>
        <a href="Feedback-Virtual.html" class="button">Start Feedback Form</a>
    </div>

</body>
</html>
