<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .btn {
            padding: 5px 10px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #4cae4c;
        }

        .btn-delete {
            background-color: #d9534f;
        }

        .btn-delete:hover {
            background-color: #c9302c;
        }
        .submit-button {
      background-color: #4CAF50;
      color: white; 
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      border-radius: 10px;
    
    }
    .submit-button:hover {
      background-color: #45a049; 
    }
    </style>
</head>
<body>
    <header>
        Admin Dashboard - Feedback Details
    </header>

    <div class="container">
        <h1>Event Feedback</h1>
        <p>Below are the login details and feedback submissions for the event management system:</p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Event</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Feedback</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dasara</td>
                    <td>john_doe</td>
                    <td>john@example.com</td>
                    <td>The event was well-organized!</td>
                    <td>
                        <a href="#" class="btn">View</a>
                        <a href="#" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Diwali</td>
                    <td>jane_smith</td>
                    <td>jane@example.com</td>
                    <td>Great decorations and fireworks!</td>
                    <td>
                        <a href="#" class="btn">View</a>
                        <a href="#" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sankranthi</td>
                    <td>alex_brown</td>
                    <td>alex@example.com</td>
                    <td>Loved the kite festival!</td>
                    <td>
                        <a href="#" class="btn">View</a>
                        <a href="#" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Christmas</td>
                    <td>maria_clark</td>
                    <td>maria@example.com</td>
                    <td>The Christmas tree lighting was magical!</td>
                    <td>
                        <a href="#" class="btn">View</a>
                        <a href="#" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ramzan</td>
                    <td>ali_khan</td>
                    <td>ali@example.com</td>
                    <td>The Iftar arrangements were excellent!</td>
                    <td>
                        <a href="#" class="btn">View</a>
                        <a href="#" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
            <form action="Login page.html">
                <center><button type="submit" class="submit-button">Submit</button></center>
              </form>    
</body>
</html>
